 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/projects/assets/style.css">
</head>
<body>
    <div class="maindiv">
        <h1>can you turn on the light</h1>
        <div class="innerc">
        <button onclick="document.getElementById('bulbl').src='/projects/assets/images/buloff.jpg'">turn on the light</button>
        <img src="/projects/assets/images/bulbon.jpg" id="bulbl">
        <button onclick="document.getElementById('bulbl').src='/projects/assets/images/bulbon.jpg'">change the light</button>
    </div>
    </div>

</body>
</html> -->

