<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/projects/assets/temp.css">
</head>
<body>
    <div class="outerdiv">
        <div class="innerdiv">
            <h1>i am thermometer<span id="temp" class="fa"></span></h1>
        </div>
    </div>

    <script src="/projects/temp.js"></script>
</body>
</html>