<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parentd{
            width:300px;
            height: 200px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            border:5px solid brown;
        }
        .child{
            background-color:blueviolet;
            width: 120px;
            height:80px;
            border:5px solid brown;
        }
    </style>
</head>
<body>
    <div class="parentd" id="parent">
        <div class="child" id="childid"></div>
    </div>
    <script>
        const parent = document.getElementById("parent");
        const childid = document.getElementById("childid");
        
        const parentcall = () =>{
            alert("hello how are you");
        }
        const childcall = () =>{
            alert("iam fine bro u say");
            // event.stopPropagation();
        }
        parent.addEventListener('click',parentcall, true);
        childid.addEventListener('click',childcall,true);
    </script>
</body>
</html> -->