<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(7, 58, 153, 0.612);
            display:flex;
            flex-direction: column;
            align-items: center;
        }
.btn{
    height:40px;
    width:150px;
    background-color:orange;
    color:white;
    font-weight:600;
    font-size:20px;
}
p{
    text-transform: capitalize;
}
/* .main_div{
    width:70px;
    height:50px;
    background-color: aliceblue;
    margin-top: 50px;
} */
#box{
    width:70px;
    height:50px;
    background-color: aliceblue;
    margin-top: 50px;
}
    </style>
</head>
<body>
    

    <!-- 2 <button class ="btn" onclick ="goback()">Go Back</button>
    <p>notice that clicking on the go back button here will redirect you to the previous URL in the history list.</p>
    <script>
        function goback() {
           document.write(new Date());
        }
    </script>  -->

<!-- 
        mouse events - -->
     <p id ="myp" onmousedown="mousedown()" onmouseup="mouseup()">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolor fuga, explicabo quasi sapiente, recusandae suscipit, provident laudantium ut consequatur nostrum? Mollitia iure nemo magnam rerum fuga. Molestias libero accusantium rerum qui inventore fuga debitis, aperiam odio quis laborum sequi?
    </p> -->
  
     <div class="main_div">
        <div id="box">
        </div>
    </div>

    <script>
        const mEnter = document.getElementById('box');
        mEnter.addEventListener('mouseenter', () => {
            mEnter.style.backgroundColor ='red';
            console.log('mouse enter bro')
        });
        mEnter.addEventListener('mouseleave', () => {
            mEnter.style.backgroundColor ='yellow';
            console.log('mouse leave bro')
        });

    </script>



    <!-- <script2>
        function mousedown() {
            document.getElementById("myp").style.color ='red';
        }function mouseup() {
            document.getElementById("myp").style.color = '#fff';
        }
    </script> -->


   <!--  input Events -->
   <!-- <div>
    <label for="">Your Name</label>
    <input type="text" name="" id="Ice">
    <br>
    <label>choose an ice-cream flavour
<select id="iceCreams" name="iceCreams" onchange="selectElement()">
    <option value="">Select One</option>
    <option value="chocobar">Chockobar</option>
    <option value="banilla">Banilla</option>
    <option value="Sardine">Sardine</option>
</select>
</label>
<div id="result"></div>
   </div>

   <script>
// const selectElement = ()=>{
// const Chooseice =document.getElementById('Ice').value;
// const iceCreams = document.getElementById('iceCreams').value;
// const result = document.getElementById('result');
// result.innerHTML = `Mr ${Chooseice} select ${iceCreams} ice cream flavour`
// }

const Chooseice =document.getElementById('iceCreams');
iceCreams.addEventListener('change',() =>{
   const Chooseice =document.getElementById('Ice').value;
const iceCreams = document.getElementById('iceCreams').value;
const result = document.getElementById('result');
result.innerHTML = `Mr ${Chooseice} select ${iceCreams} ice cream flavour`

})

   </script> -->

</body>
</html>