<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color:lightskyblue;
            width:500px;
            height:20vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            
        }
        #btnlg{
    height:40px;
    width:150px;
    background-color:orange;
    color:white;
    font-weight:600;
    font-size:20px;
}
    </style>
</head>
<body>
    <div class = main>

<p>click me to get a time</p>
<button onClick="myFunction()">click me</button>
<p id ="demo"></p>
 -->

<!-- keyboard events -->

<!-- <input type = "text" class="effect_1" onkeypress ="keypress()" onkeydown ="keydown()" onKeyup="keyup()">
<br>
<span id = "keys"></span>
</div>

<div class="content">
<h1>let's see what is Event object</h1>
<button type = "button" id="btnlg">Event listner</button>
</div>
<script>
    const btnlg = docoument.getElementById('btnlg');
    const checkEvent = () =>{
        alert("hello");
        console.log(event);
    }
    
    btnlg.addEventListener(click,checkEvent);
        const keypress = () =>{
        document.getElementById("keys").innerHTML = ` you press ${event.key} and its code is ${event.code}`
    }
<!-- </script> --> -->
<!--  -->
//  <script>
//     // function myFunction(){
    //     let t = new Date();

    //     document.getElementById("demo").innerHTML=new Date().toLocaleString();
    // }
    // (function(){
    //     setInterval(()=>{
    //         var d = new Date().toLocaleString();
    //         document.getElementById("demo").innerHTML = d;
    //     }, 1000)
    // })();

</script> -->

<script src="./app.js" type="text/javascript"></script>
<script src="./interviewquestions.js" type="text/javascript"></script>

</body>
</html>
