<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div{
            width:100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #343b9cb4;
        }
        #btn,#btn1{
            width:140px;
            height:40px;
            background-color: rgba(240, 204, 46, 0.664);
            color:white;
            font-weight: 700;
            font-size: large;
        }
        p{
            color:white;
            font-size:30px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- // set time out -->
    <!-- <div class = 'main-div'>
<div>
    <p>want to you know my name</p>
    <p id = 'showmyname'></p>
    <br>
    <button id="btn">Click here</button>
</div>
    </div>

    <script>
//   const myname = document.querySelector('#showmyname');
//   const btn = document.querySelector('#btn');

//   const showmyname = () => {
//     myname.innerHTML = 'Loading.....';
//             setTimeout(() => {
//                 myname.innerHTML = 'vikash thakur';
//             },1000)
//   }

//   btn.addEventListener('click',showmyname);

    const mynameis = document.querySelector('#showmyname');
    const box = document.querySelector('#btn');

    const showmyname = () =>{
        mynameis.innerHTML='Loading.......'
        setTimeout(()=>{
            mynameis.innerHTML='my name is vikash thakur'
        },1000)
    }

    box.addEventListener('click',showmyname);

    </script> -->

    <!-- // set interval -->
    <div class = 'main-div'>
<div>
    <p>can you stop me when i reach at 5</p>
    <p id = 'showmyname'></p>
    <br>
    <button id="btn">Click here</button>
    <button id="btn1">Stop</button>
</div>
    </div>

    <script>

    const  stopnum = document.querySelector('p');
    const box = document.querySelector('#btn');
    const stopInterval = document.querySelector('#btn1');

    let timeA;
    let num= 0;

    const showmyname = () =>{
      stopnum.innerHTML='Loading.......';
        timeA = setInterval(() => {
              stopnum.innerHTML = `${num}`
              num++;
         },1000)
    }
   
    box.addEventListener('click',showmyname);
    stopInterval.addEventListener('click', () => {
    clearInterval(timeA);
});


    </script>
</body>
</html>