<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- <button onclick="btn()" style="background-color:darkgoldenrod;padding:10px 60px;color:white;font-size:20px;text-transform: capitalize;">get a time</button>

<p id="pera" onmouseenter="red()" onmouseout="blue()" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores possimus nulla cupiditate molestiae laboriosam neque nam pariatur cum optio nemo.</p>

    <script>
function btn(){
    date = new Date()
    document.write(date.toLocaleString());
};
   let colorc = document.getElementById('pera')
 
colorc.addEventListener('mouseenter',()=>{
    colorc.innerHTML.style.Color = 'red';
    console.log('mouse enter bro')
<!-- }) --
// let a = 1;
// do{
//     document.write( a +' my name is vikash thakur <br>')
//     a++;
// }while (a<=10)

// for(let a = 1; a<=10 ; a++){
//     document.write(a + '  i am a army man<br>')
// }

// for(var a =0 ; a<=10 ; a++){
//     if(a % 2 != 0){
//         document.write(a + '<br>')
//     }
// }

// for(var a = 1; a <=100 ; a=a+10){
//      for( var b = a; b <a+ 10 ; b++){
//         document.write(b + ' ')
//      }
//      document.write('<br>')
// }

// for(let a = 5 ; a >= 1 ; a--){
//       for( var b = a ; b >= 1; b--){
//         document.write(b + ' ')
//       }
//       document.write('<br>')
// }

//    Arrays in javscript/

// let arr = [20,40,60,80,100,140];
//  let sum =  0 ;
// document.write('<ul>')
// for(let a = 0 ; a<=5 ; a++){
//     document.write('<li>'+ arr[a] + '</li>')
//     sum = sum + arr[a]
// }
// document.write('</ul>')
// document.write('the total sum is : ' + sum);

// var arr = new Array();

// arr[0] = 10;
// arr[1] = 5;
// arr[2] =40;
// for(g = 0 ; g < 3 ; g++){
//     arr[g] = prompt('enter the value')
// }
// document.write(arr)

// var array = [
//     ['Vikash',23,'male','B.a'],
//      ['rakesh',24,'male','Iti'],
//      ['pawan',22,'male','12th'],
//      ['priyanka',23,'female','Bcom'] 
// ];
// // document.write(array[2][3])

// document.write('<table border="1px">');
// for(var a = 0 ; a < 4 ; a++){
//     document.write("<tr")
// for(var b = 0 ; b < 4; b++){
//     document.write("<td>" + array[a][b] + "</td>")
// }
// document.write("</tr");
// }
// document.write('</table>')

// let a = ['vikash',19,'male',10+2]
// document.write(a + '<br>');
// // a[0] = 'sunny';
// // document.write(a)
// delete a[1];
// document.write(a + '<br>');

// var a = ['sanjay','aman','raman','chaman']
// document.write(a + '<br>')
// const array = a.sort();
// document.write(array + '<br>')
// const rev = a.reverse();
// document.write(rev)

// var a = ['sanjay','aman','raman','chaman']

// const array = a.push('vikash')
// document.write(a + '<br>')

// a.pop();
// document.write(a + '<br>')

// a.unshift('sammi');
// document.write(a + '<br>')

// a.shift();
// document.write(a)

// var ary = ['sanjay','aman','raman','chaman']
// var ary1 = ['karan','ravi']
// var ary2 = ['sima','rama']
// let newarr = ary.concat(ary1,ary2);
// document.write(newarr)

// var ary = ['sanjay','aman','raman','chaman'];

//  let joinarr = ary.join(' * ')
// document.write(joinarr)

// var ary = ['sanjay','aman','raman','chaman']
//  let newarr = ary.slice(-3,-1);
//  document.write(newarr)

// var ary = ['sanjay','aman','raman','chaman']

// let lenth = ary.indexOf('raman');
// if(lenth = -1){
//     update = ary.splice(lenth,1,'sammi');
//     document.write(ary)
// }

// var a = ['sanjay','aman',30,'raman','chaman'];
// var b = 20;
// var c = 'rahul';

// if(Array.isArray(b)){
//     document.write('This is an array')
// }else{
//     document.write('this is not a array try more time')
// }


// var a = ['sanjay','aman',30,'raman','chaman','aman'];
//   var b = a.lastIndexOf('aman')
// document.write(b)


// var a = ['sanjay','aman',30,'raman','chaman','aman'];
//  let array = a.includes(30);
// document.write(array)

// var ages = [10,13,17,19,21]

// var b =ages.some(checkadult);
// document.write(b + "<br>")

// function checkadult(age){
//       return age >= 18;
// }


// var ages = [18,22,25];
// var c = ages.every(checkadult);
// document.write(c);

// function checkadult(num){
//       return num >= 18
// }

// var ages = [10,23,19,21]

// var adultage =18;
 
// const ags = ages.find((elm)=>{
//     return elm >=18;
// })
// document.write(ags)

// var ages = [10,23,19,21]

// var adultage =18;
 
// const ags = ages.findIndex((elm)=>{
//     return elm >=18;
// })
// document.write(ags)

// var ages = [10,23,19,21,15,25,13]

// const less = ages.filter((elm)=>elm >=18)
// document.write(less)

// var a = ['sanjay', 'raman', 'chaman', 'neha','vikash']
// a.toString();
// document.write(a)


// var a = ['sanjay', 'raman', 'chaman', 'neha','vikash']
// document.write(a.fill('sammi'))

// var a = ['sanjay', 'raman', 'chaman', 'neha','vikash'];
 
// a.forEach(function(currval,index){
// document.write( index +"=> " +currval + '<br>')
// })

// var a = ['sanjay', 'raman', 'chaman', 'neha','vikash'];
// a.forEach(loop)
// function loop(currval,index){
// document.write( index +"=> " +currval + '<br>')
// }


// var a = ['sanjay', 'kumar',18,'India'];

// var a= {
//     firstName : "sanjay",
//     lastName : "kumar",
//     age : 18,
//     countory : "India",
//     getdata(){
//          return ('my name is '+ `${a.firstName} and my age is ${a.age} and my countory is ${a.countory} `);
//     },

// }
// document.write(a.getdata())

// var a = ['sanjay', 'kumar',18,'India'];

// var a= {
//     firstName : "sanjay",
//     lastName : "kumar",
//     age : 18,
//     countory : "India",
//      favsMovies :['dhoom','sholay','jadugar'],
//      living : {
//           belong : "himachal pardesh",
//           disstic : "bilaspur"
//      },
//      salary : function(){
//         return 25000; 
//      },
//      fullName(){
//         return this.firstName +" "+ this.lastName + " " + this.age ;
//      }
 
// }
// document.write(a.fullName()+ "<br>")
// document.write(a.living.belong);

// let person = new Object();
// person.firstName = 'vikash';
// person.lastName = 'thakur';
// person.age = 18;

// document.write(person.firstName + " "+person.lastName)
// // document.write(person['firstName'])

// var student = [
//     {name:'ram', age :23 , },
//     {name:'karan', age :25 , },
//     {name:'raman', age :24 , },
//     {name:'chaman', age :34 , },
//     {name:'pawan', age :254 , },
//     {name:'aman', age :54 , },
// ]

// for(let v = 0 ; v < student.length ; v++){
//     document.write(student[v].name + " "+ student[v].age + "<br>")
// }

// const a = {
//     name : "vikash",
//     age : 23 
// };
// a.name ='yahoo baba'
// document.write(a.name)

// var a= {
//     firstName : "sanjay",
//     lastName : "kumar",
//     age : 18,
//     countory : "India",
// };
// for(let names in a){
//     document.write(names + " : " + a[names] + '<br>' )
// }

// var a = [1,3,4,5,8,10];

// let newarr = a.map((element)=>{
//     return element*10
// })
// document.write(newarr)

//    var b = a.map(function(element){
//     return element*10
//    })
//    document.write(b)

// var b = a.map(neww)

// function neww(X){
//     return X*10
// }
// document.write(b)

// var ary = [
//     {fname : "vikash" , lname : "Thakur"},
//     {fname : "vikram" , lname : "Thakur"},
//     {fname : "vikrant" , lname : "gupta"},
//     {fname : "vikashant" , lname : "sharma"},
// ]
//     b = ary.map(function(elm){
//         return elm.fname + " " + elm.lname + '<br>';
//     });
//     document.write(b)

// let string = 'javascript is a great language'
// var a = string.length;
// document.write(a)


// let string = 'javascript is a great language'
// var a = string.toUpperCase();
// document.write(a + "<br>")

// let strin = 'javascript is a great language'
// var a = strin.toLowerCase();
// document.write(a)                   '
//    var a = string.includes('ipt')
// document.write(a)

//    var a = string.startsWith('javascript')
// document.write(a)
//    var a = string.endsWith('age')
// document.write(a)

//    var a = string.search('is')
// document.write(a)

//    var a = string.match(/is/g)
// document.write(a)

//    var a = string.replace('javascript','HTML')
// document.write(a)
// var a = string.trim()
// document.write(a)
// alert(a)


// var str ='javascript is a great  is a is language ' ;   
// var a = str.charAt(8);
// document.write(a)

// var str ='javascript is a great  is a is language ' ;   
// var a = str.charCodeAt(8);
// document.write(a)


// var a = String.fromCharCode(118);
// document.write(a)

// var str ='javascript is a great  is a is language ' ; 
// var str2 = "hello";
// var str3 = "world";
// var a = str.concat(str2,str3)
// document.write(a)


// var str ='javascript is a great  is a is language ' ; 
//   var a = str.split(" i")
//   document.write(a)


// var str ='javascript is a great  is a is language ' ; 
// var a = str.repeat(21)
// document.write(a)

// var str ='javascript is a great  is a is language ' ; 
// var a = str.slice(0,15)
// document.write(a)

// var str ='javascript is a great  is a is language ' ; 
// var a = str.substr(-13)
// document.write(a)

// var str ='javascript is a great  is a is language ' ; 
// var a = str.substring(3,7)
// document.write(a)


// var str = 50;
// var a = str.toString()
// document.write(a + 20)

// var a = '99';

// var num = Number(a);
// document.write(num +100)

// var a = '50';

// var num =isFinite(a);
// document.write(num)

// var a = 150;

// var num = Number.isInteger(a);
// document.write(num)

// var a = Math.round(2.6)
// document.write(a)

// var a = Math.trunc(2.6)
// document.write(a)

// var a =  Math.max(2,5,7,9,24)
// document.write(a)

// var a =  Math.min(2,5,7,9,24)
// document.write(a)

// var a = Math.sqrt(64)
// document.write(a)

// var a = Math.cbrt(64)
// document.write(a)

// var a = Math.pow(2,4)
// document.write(a)

// // var a = Math.random(10)*100
// document.write(a)

// var date  = new Date();
// document.write(date.toLocaleString())


// var date  = new Date("january 5 2010");
// document.write(date.getTime())



// var date  = new Date();
// document.write(date.getMilliseconds())

// var date  = new Date();
// date.setHours(14)
// document.write(date)

// var date  = new Date();
// document.write(date.getDate() + '/' + date.getMonth() + '/' + date.getFullYear())


/////// Dom   Target Method ////////////////////



























// var per = prompt('Enter your marks');

//  if(per <=100 & per >= 90){
//     document.write('you are in merit')
//  }else if(per >= 70 & per < 90){
//     document.write('you are in 1st devision')
//  }else if(per >= 50 & per <= 69){
// document.write('you are passed 2nd devision')
//  }else if(per >= 40 & per < 50 ){
//     document.write('pass')
//  }else if(per < 30){
//     document.write('fail')
//  }else{
//     document.write('enter valid data')
//  } 

//  var a = confirm('do you love me')
//  if(a){
//     alert('thanx')
//  }else{
//     alert('nikl be')
//  }

    //  var a = prompt('what is your name friend');
    //  document.write(a);
// function sammi(){
//     document.write('hello buddy<br>')
// }
// sammi();
// sammi();
// sammi();
// sammi();
// sammi();
// sammi();
// sammi();
// sammi();
 
// function sammi(math,english,sci){
// const sum = math+english+sci;
// return sum;
// }

// function percentage(tt){
//     var per = tt/300*100;
//         document.write(per)

// }
// let total = sammi(100,100,80);
// percentage(total);

    </script>
<!--  -->

<!-- <div class='outer'></div> -->

</body>
</html>