<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer_main{
            width:100%;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner_main{
            width:300px;
            height:300px;
            background-color:burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
  
            width:200px;
            height: 200px;
            background:violet;
        }
        /* .child_1{
            width:150px;
            height: 150px;
            background:blue;
        } */

    </style>
</head>
<body>
<div class="outer_main">
    <div class="inner_main">

       <div class="box">
         <p>Child-1</p>
       </div>

    </div>
</div>





    <script src="./use.js"></script>
</body>
</html>