<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/project1/assets/styles/style.css" />
  </head>
  <body>
    <div class="outer_main">
      <div class="inner_main">
        <section class="header_main">
          <div class="head_sec">
            <div class="head_content">
              <div class="head_headings">
                <div class="heading1_parent">
                  <h2 class="heading1">Commodo scelerisque.</h2>
                </div>
                <div class="para_parent">
                  <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Enim fermentum lacus erat turpis quis pretium cursus.
                    Egestas lectus lorem luctus sem nisi egestas ut. Imperdiet.
                  </p>
                </div>
                <div class="head_button">
                  <button class="btn_1">button 1</button>
                  <button class="btn_2">button 2</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="responsive">
          <div class="head_responsive">
            <div class="heading1_res">
              <span>Commodo scelerisque.</span>
            </div>
            <div class="para_res">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim
                fermentum lacus erat turpis quis pretium cursus. Egestas lectus
                lorem luctus sem nisi egestas ut. Imperdiet.
              </p>
            </div>
          </div>
        </div>
        <div class="middle_section">
          <div class="middle_inner">
            <div class="middle_sec_heading1">
              <span> Tortor nunc et molestie. </span>
            </div>
            <div class="middle_sec_paragraph">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vulputate volutpat feugiat mus leo. Id leo dui.
              </p>
            </div>
            <div class="middle_sec_button">
              <button class="btn_1">button 1</button>
            </div>
          </div>
        </div>
        <div class="third_section">
          <div class="third_inner_section">
            <div class="third_sec_headings">
              <div class="third_sec_heading">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Consectetur ut.
              </div>
              <div class="para">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Blandit non feugiat congue consequat, fringilla ullamcorper
                  cras vel cursus. Et, in eleifend placerat quisque massa.
                  Ultrices porttitor consectetur ullamcorper ipsum sapien et
                  lectus ullamcorper. Fermentum in et.
                </span>
              </div>
            </div>
            <div class="card_section">
              <div class="card_inner_section">
                <div class="cards">
                  <div class="cards_inner">
                    <div class="card_heading">Arcu lectus at eget viverra.</div>
                    <div class="card_paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Et urna mauris tempus vestibulum pharetra, massa nisi.
                    </div>
                    <button class="btn_card">button 2</button>
                  </div>
                </div>
                <div class="cards">
                  <div class="cards_inner">
                    <div class="card_heading">Arcu lectus at eget viverra.</div>
                    <div class="card_paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </div>
                    <button class="btn_card">button 2</button>
                  </div>
                </div>
                <div class="cards">
                  <div class="cards_inner">
                    <div class="card_heading">Arcu lectus at eget viverra.</div>
                    <div class="card_paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et urna mauris tempus vestibulum pharetra, massa nisi. 
                    </div>
                    <button class="btn_card">button 2</button>
                  </div>
                </div>
                <div class="cards">
                  <div class="cards_inner">
                    <div class="card_heading">Arcu lectus at eget viverra.</div>
                    <div class="card_paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Et urna mauris tempus vestibulum pharetra, massa nisi.
                    </div>
                    <button class="btn_card">button 2</button>
                  </div>
                </div>
                <div class="cards">
                  <div class="cards_inner">
                    <div class="card_heading">Arcu lectus at eget viverra.</div>
                    <div class="card_paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Et urna mauris tempus vestibulum pharetra, massa nisi.
                    </div>
                    <button class="btn_card">button 2</button>
                  </div>
                </div>
                <div class="cards">
                  <div class="cards_inner">
                    <div class="card_heading">Arcu lectus at eget viverra.</div>
                    <div class="card_paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Et urna mauris tempus vestibulum pharetra, massa nisi.
                    </div>
                    <button class="btn_card">button 2</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive_card">

        </div>
      </div>
    </div>
  </body>
</html>
