<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/counter/style.css">
</head>
<body>
<div class="maindiv">
    <div class="innerdiv">
        <h1>counter</h1>
        <span>hllo</span>
      <span id=" showmyname"></span>
        <button id="btn1" id="btn1">increment</button>
        <button class="btn2" id="btn1">dncrement</button>
    </div>
</div>    
<script>
    const stopnum = document.querySelector('span');
    const box = document.querySelector('#btn1');
    const box1 = document.querySelector('#btn2');
    
    let num =0;

    const showmyname = ( () => {
        stopnum.innerHTML = 'loading'
     setTimeout(()=>{
        stopnum.innerHTML =`${num}`
        num++;
     });

    });
    box.addEventListener('click', showmyname);
  
</script>
</body>
</html>