<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div id="tooglem">
        <div class="linktoggle">
            <div class="logo" onclick="offmenu()">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
    <ul>
        <li>Home</li>
        <li>About-us</li>
        <li>Gallery</li>
        <li>Contact-us</li>
    </ul>
    </div>
    </div>

    <div class="outer_div">
        <div class="innerdiv">
            <header id="haider" class="abc xyz efg">
                <h1 class="name">Vikash thakur</h1>
                <div id="time" onclick="gettime()">
                  <p>Click to see time</p>
                </div>
                <div id="imgd" onclick="onmenu()">
                    <img src="./dragon.webp">
                </div>
            </header>
            <div class="section">
                <div class="pera">
                    <div class="cboy">
                        <img src="./boyc.webp">
                    </div>
                    <span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eum ipsum, vitae architecto
                        sequi magnam cumque, excepturi labore, non vero accusamus amet perferendis! Sint neque, id iure
                        commodi excepturi aliquam, corporis velit delectus ipsum repudiandae dolorem nihil sapiente
                        reprehenderit maxime? Doloremque architecto recusandae deserunt tempore ducimus eveniet
                        mollitia, fugiat ea incidunt eaque vitae quo dolorem, possimus perferendis aliquid odio error
                        saepe quod deleniti neque a rerum dignissimos iusto consectetur! Qui reiciendis, quis at itaque
                        omnis nulla explicabo natus suscipit aliquam rerum, impedit atque, laborum temporibus veritatis
                        modi! Illum molestiae odit exercitationem facilis maiores, impedit, aliquid consequatur, quod
                        itaque vero repudiandae?
                    </span>
                </div>
            </div>
        </div>
    </div>

    <script>
        function onmenu() {
            document.getElementById('tooglem').style.display = 'block';
        };
        function offmenu() {
            document.getElementById('tooglem').style.display = 'none'
        };
        function gettime(){
            document.getElementById('time').innerHTML =new Date();
        }

    </script>
        <script src="./dom.js"></script>
</body>

</html>