<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/assets/Styles/style.css" />
  <link rel="stylesheet" href="../assets/owl-cro/owl.carousel.css">
  <link rel="stylesheet" href="../assets/owl-cro/owl.theme.green.css">
  <title>Desktop Site</title>
</head>

<body>
  <section class="First_section">
    <div class="over-lay">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-6">
            <div class="profile_info">
              <div class="lorem_content">
                <h1 class="heading_lorem text-white">
                  Commodo scelerisque.
                </h1>
                <p class="para_lorem text-white">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim
                  fermentum lacus erat turpis quis pretium cursus. Egestas lectus
                  lorem luctus sem nisi egestas ut. Imperdiet.
                </p>
              </div>
              <div class="btn_all_content">
                <button type="button" class="btn btn_white">button 1</button>
                <button type="button" class="btn btn_green">button 2</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="mobile">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-6">
          <div class="lorem_content">
            <h1 class="heading_lorem text-white">
              Commodo scelerisque.
            </h1>
            <p class="para_lorem text-white">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim
              fermentum lacus erat turpis quis pretium cursus. Egestas lectus
              lorem luctus sem nisi egestas ut. Imperdiet.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="middle_section">
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-12">
          <div class="heading_part">
            <p class="heading">Tortor nunc et molestie.</p>
            <p class="heading1">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <p class="heading1">
              Vulputate volutpat feugiat mus leo. Id leo dui.
            </p>
          </div>
          <div class="btn_content">
            <button type="button" class="btn btn_white">button 1</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="card-section">
    <div class="container">
      <div class="lorem_content pb-4 pb-md-5">
        <h1 class="lorem text-center">
          Lorem ipsum dolor sit amet, consectetur
          adipiscing elit.Consectetur ut.
        </h1>
        <p class="para_lorem text-center">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Blandit non feugiat congue consequat, fringilla
          ullamcorper cras vel cursus. Et, in eleifend placerat
          quisque massa. Ultrices porttitor consectetur ullamcorper
          ipsum sapien et lectus ullamcorper. Fermentum in et.
        </p>
      </div>


      <div class="container">
        <div class="card_alignment">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Arcu lectus at eget viverra.</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Et urna mauris tempus vestibulum pharetra, massa nisi.
                  </p>
                  <a href="#" class="btn btn-success">Button 2</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Arcu lectus at eget viverra.</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <a href="#" class="btn btn-success">Button 2</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Arcu lectus at eget viverra.</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Et urna mauris tempus vestibulum pharetra, massa nisi.
                  </p>
                  <a href="#" class="btn btn-success">Button 2</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Arcu lectus at eget viverra.</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Et urna mauris tempus vestibulum pharetra, massa nisi.
                  </p>
                  <a href="#" class="btn btn-success">Button 2</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Arcu lectus at eget viverra.</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Et urna mauris tempus vestibulum pharetra, massa nisi.
                  </p>
                  <a href="#" class="btn btn-success">Button 2</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Arcu lectus at eget viverra.</h5>
                  <p class="card-text">
                    With supporting text below as a natural lead-in to
                    additional content.
                  </p>
                  <a href="#" class="btn btn-success">Button 2</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="responsive">
          <div class="row">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Arcu lectus at eget viverra.</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Et urna mauris tempus vestibulum pharetra, massa nisi.
                    </p>
                    <a href="#" class="btn btn-success">Button 2</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Arcu lectus at eget viverra.</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Et urna mauris tempus vestibulum pharetra, massa nisi.
                    </p>
                    <a href="#" class="btn btn-success">Button 2</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Arcu lectus at eget viverra.</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Et urna mauris tempus vestibulum pharetra, massa nisi.
                    </p>
                    <a href="#" class="btn btn-success">Button 2</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Arcu lectus at eget viverra.</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Et urna mauris tempus vestibulum pharetra, massa nisi.
                    </p>
                    <a href="#" class="btn btn-success">Button 2</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Arcu lectus at eget viverra.</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Et urna mauris tempus vestibulum pharetra, massa nisi.
                    </p>
                    <a href="#" class="btn btn-success">Button 2</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Arcu lectus at eget viverra.</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Et urna mauris tempus vestibulum pharetra, massa nisi.
                    </p>
                    <a href="#" class="btn btn-success">Button 2</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Arcu lectus at eget viverra.</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Et urna mauris tempus vestibulum pharetra, massa nisi.
                    </p>
                    <a href="#" class="btn btn-success">Button 2</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  <script src="../assets/owl-cro/owl.carousel.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      dots: true,
      margin: 10,
      nav: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 5
        }
      }
    })
  </script>
</body>

</html>